# Backend Konfiguration

# Admin-Login
ADMIN_USER=admin
ADMIN_PASSWORD=supersecret

# Root-Verzeichnis für Scan
SCAN_ROOT=/pfad/zum/verzeichnis

# Port für FastAPI
PORT=7000

# User- und Gruppen-ID für Docker (Dateibesitz auf Host)
UID=
GID=
